### Travel Plan for 6 People from Billings to Arizona (March 21 - March 27, 2022)

#### Day 1:
- **Current City**: from Billings to Flagstaff
- **Transportation**: Self-driving, from Billings to Flagstaff, Duration: 16 hours 29 mins, Distance: 1,719 km, Cost: $85
- **Breakfast**: -
- **Attraction**: Riordan Mansion State Historic Park, Flagstaff, Address: 409 W Riordan Rd, Flagstaff, AZ 86001, Phone: (928) 779-4395, Website: [Riordan Mansion](https://azstateparks.com/riordan-mansion/)
- **Lunch**: Sushi Thai Restaurant, Flagstaff, Average Cost: $49, Aggregate Rating: 3.7
- **Attraction**: Lowell Observatory, Flagstaff, Address: 1400 W Mars Hill Rd, Flagstaff, AZ 86001, Phone: (928) 774-3358, Website: [Lowell Observatory](https://lowell.edu/welcomeback)
- **Dinner**: Rhubarb Le Restaurant, Flagstaff, Average Cost: $157, Aggregate Rating: 3.9
- **Accommodation**: Air conditioned Excellent Private Room for 1, Flagstaff, Price: $185, Room Type: Private room, House Rules: No children under 10 & No parties.

#### Day 2:
- **Current City**: Flagstaff
- **Transportation**: -
- **Breakfast**: Olive Tree Cafe, Flagstaff
- **Attraction**: Museum of Northern Arizona, Flagstaff, Address: 3101 N Fort Valley Rd, Flagstaff, AZ 86001, Phone: (928) 774-5213, Website: [Museum of Northern Arizona](https://musnaz.org/)
- **Lunch**: Communiti, Flagstaff, Average Cost: $16, Aggregate Rating: 4.2
- **Attraction**: The Arboretum at Flagstaff, Address: 4001 S Woody Mountain Rd, Flagstaff, AZ 86005, Phone: (928) 774-1442, Website: [The Arboretum](http://www.thearb.org/) 
- **Dinner**: Bamboo Boat, Flagstaff, Average Cost: $77, Aggregate Rating: 3.8
- **Accommodation**: Air conditioned Excellent Private Room for 1, Flagstaff.

#### Day 3:
- **Current City**: from Flagstaff to Yuma
- **Transportation**: Self-driving, from Flagstaff to Yuma, Duration: 4 hours 46 mins, Distance: 504 km, Cost: $25
- **Breakfast**: Subway, Yuma
- **Attraction**: Yuma Territorial Prison State Historic Park, Yuma, Address: 220 Prison Hill Rd, Yuma, AZ 85364, Phone: (928) 783-4771, Website: [Yuma Territorial Prison](https://azstateparks.com/yuma-territorial/)
- **Lunch**: Granite City Food & Brewery, Yuma, Average Cost: $63, Aggregate Rating: 4.0
- **Attraction**: Colorado River State Historic Park, Yuma, Address: 201 N 4th Ave, Yuma, AZ 85364, Phone: (928) 329-0471, Website: [Colorado River Park](https://azstateparks.com/colorado-river/)
- **Dinner**: Hollerbach's Willow Tree Cafe, Yuma, Average Cost: $73, Aggregate Rating: 4.8
- **Accommodation**: Cozy Centrally Located Private Room in Bushwhick, Yuma, Price: $147, Room Type: Private room, House Rules: No children under 10 & No smoking & No pets.

#### Day 4:
- **Current City**: Yuma
- **Transportation**: -
- **Breakfast**: Writer's Cafe, Yuma
- **Attraction**: Yuma History Museum, Address: 233 S 4th Ave, Yuma, AZ 85364, Phone: (928) 783-4453, Website: [Yuma History Museum](http://yumahistorymuseum.com/)
- **Lunch**: Farzi Cafe, Yuma, Average Cost: $32, Aggregate Rating: 4.5
- **Attraction**: Gateway Park, Yuma, Address: E 1st St & S Gila St, Yuma, AZ 85364, Phone: (928) 373-5204, Website: [Gateway Park](https://www.yumaaz.gov/Home/Components/FacilityDirectory/FacilityDirectory/46/236)
- **Dinner**: Black Pepper Restaurant, Yuma, Average Cost: $92, Aggregate Rating: 4.0 
- **Accommodation**: Cozy Centrally Located Private Room in Bushwhick, Yuma.

#### Day 5:
- **Current City**: from Yuma to Phoenix
- **Transportation**: Flight Number: F3815401, from Yuma to Phoenix, Departure Time: 11:55, Arrival Time: 12:44
- **Breakfast**: Subway, Yuma
- **Attraction**: Phoenix Zoo, Address: 455 N Galvin Pkwy, Phoenix, AZ 85008, Phone: (602) 286-3800, Website: [Phoenix Zoo](https://www.phoenixzoo.org/)
- **Lunch**: Mama Loca, Phoenix, Average Cost: $27, Aggregate Rating: 4.2
- **Attraction**: Desert Botanical Garden, Address: 1201 N Galvin Pkwy, Phoenix, AZ 85008, Phone: (480) 941-1225, Website: [Desert Botanical Garden](https://www.dbg.org/)
- **Dinner**: Doughlicious, Phoenix, Average Cost: $41, Aggregate Rating: 3.6
- **Accommodation**: 1 BR in Carroll Gardens Townhouse, Phoenix, Price: $397, Room Type: Private room, House Rules: No visitors & No smoking.

#### Day 6:
- **Current City**: Phoenix
- **Transportation**: -
- **Breakfast**: Penguin Bakers & Shakers, Phoenix
- **Attraction**: Heard Museum, Address: 2301 N Central Ave, Phoenix, AZ 85004, Phone: (602) 252-8840, Website: [Heard Museum](https://heard.org/)
- **Lunch**: Special Tea Point, Phoenix, Average Cost: $88, Aggregate Rating: 0.0
- **Attraction**: Phoenix Art Museum, Address: 1625 N Central Ave, Phoenix, AZ 85004, Phone: (602) 257-1880, Website: [Phoenix Art Museum](https://phxart.org/)
- **Dinner**: De Bone Chicken, Phoenix, Average Cost: $59
- **Accommodation**: 1 BR in Carroll Gardens Townhouse, Phoenix.

#### Day 7:
- **Current City**: from Phoenix to Billings
- **Transportation**: Flight Number: F3581060, from Phoenix to Billings, Departure Time: 16:16, Arrival Time: 19:31
- **Breakfast**: Moti Mahal Delux Tandoori Trail, Phoenix
- **Attraction**: Arizona Science Center, Address: 600 E Washington St, Phoenix, AZ 85004, Phone: (602) 716-2000, Website: [Arizona Science Center](https://azscience.org/)
- **Lunch**: Subway, Phoenix
- **Dinner**: Amritsari Naan Hut, Phoenix
- **Accommodation**: -

**Total Estimated Cost**: Approximately $11,700 covering accommodations, meals, and transport for the whole group during the trip.