**Destination: Colorado Springs**  
- **Attractions:**  
  1. **The Broadmoor Seven Falls**  
     - Address: 1045 Lower Gold Camp Rd, Colorado Springs, CO 80905, USA  
     - Phone: (855) 923-7272  
     - Website: [sevenfalls.com](https://www.sevenfalls.com/)  

  2. **Cheyenne Mountain Zoo**  
     - Address: 4250 Cheyenne Mountain Zoo Rd, Colorado Springs, CO 80906, USA  
     - Phone: (719) 633-9925  
     - Website: [cmzoo.org](http://www.cmzoo.org/)  

  3. **Garden of the Gods**  
     - Address: Colorado Springs, CO 80904, USA  
     - Phone: (719) 634-6666  
     - Website: [gardenofgods.com](https://gardenofgods.com/)  

- **Accommodations:**  
  1. **Large sunny park slope apartment**  
     - Price: $82.00 per night  
     - Room Type: Entire home/apt  
     - House Rules: No smoking & No parties & No pets  
     - Max Occupancy: 3  

  2. **HUGE CHEERFUL PRIVATE STUDIO SUITE WITH BACKYARD**  
     - Price: $114.00 per night  
     - Room Type: Entire home/apt  
     - House Rules: No children under 10  
     - Max Occupancy: 2  

**Transportation to Colorado Springs from Rapid City:**  
- **Self-Driving:** Duration: 6 hours 59 mins, Distance: 735 km, Cost: $36  
- **Taxi:** Duration: 6 hours 59 mins, Distance: 735 km, Cost: $735  

---

**Destination: Denver**  
- **Attractions:**  
  1. **Denver Zoo**  
     - Address: 2300 Steele St, Denver, CO 80205, USA  
     - Phone: (720) 337-1400  
     - Website: [denverzoo.org](https://denverzoo.org/)  

  2. **Denver Museum of Nature & Science**  
     - Address: 2001 Colorado Blvd, Denver, CO 80205, USA  
     - Phone: (303) 370-6000  
     - Website: [dmns.org](https://www.dmns.org/)  

- **Accommodations:**  
  1. **Harlem cozy nights**  
     - Price: $457.00 per night  
     - Room Type: Entire home/apt  
     - House Rules: No visitors  
     - Max Occupancy: 3  

  2. **Studio Style Basement in Shared Apartment**  
     - Price: $498.00 per night  
     - Room Type: Private room  
     - House Rules: No parties & No visitors  
     - Max Occupancy: 1  

**Transportation from Colorado Springs to Denver:**  
- **Self-Driving:** Duration: 1 hour 9 mins, Distance: 113 km, Cost: $5  
- **Taxi:** Duration: 1 hour 9 mins, Distance: 113 km, Cost: $113  

---

**Destination: Alamosa**  
- **Attractions:**  
  1. **San Luis Valley Museum**  
     - Address: 401 Hunt Ave #2658, Alamosa, CO 81101, USA  
     - Phone: (719) 587-0667  
     - Website: [museumtrail.org](https://www.museumtrail.org/san-luis-valley-museum)  

- **Accommodations:**  
  1. **Comfortable studio suite in midtown Manhattan**  
     - Price: $67.00 per night  
     - Room Type: Entire home/apt  
     - House Rules: No parties & No smoking & No visitors  
     - Max Occupancy: 2  

**Transportation from Denver to Alamosa:**  
- **Self-Driving:** Duration: 3 hours 40 mins, Distance: 377 km, Cost: $18  
- **Taxi:** Duration: 3 hours 40 mins, Distance: 377 km, Cost: $377  

**Return Trip from Alamosa to Rapid City:**  
- **Self-Driving:** Duration: 9 hours 27 mins, Distance: 998 km, Cost: $49  
- **Taxi:** Duration: 9 hours 27 mins, Distance: 998 km, Cost: $998  

This travel plan covers a complete list of attractions, accommodations, and travel requirements for a 7-day trip from Rapid City to Colorado Springs, Denver, and Alamosa, with all necessary details taken into consideration for a smooth vacation experience.