**Travel Plan for 7-day trip from Rockford to Florida (March 8th - March 14th, 2022)**

**Day 1:**
- **Current City:** from Rockford to Gainesville
- **Transportation:** Self-driving, duration: 16 hours 30 mins, distance: 1,822 km, cost: $91
- **Breakfast:** -
- **Attraction:** Florida Museum of Natural History, 3215 Hull Rd, Gainesville, FL 32611, USA (352) 846-2000 - https://www.floridamuseum.ufl.edu/
- **Lunch:** The Machine Shed Restaurant, Average Cost: $62, Cuisine: Various
- **Dinner:** Carnival By Tresind, Average Cost: $67, Cuisine: Tea, Chinese, Pizza
- **Accommodation:** Spacious Upper East Side 1BR apt near attractions, Cost: $119 per night, Max Occupancy: 2

**Day 2:**
- **Current City:** Gainesville
- **Transportation:** -
- **Breakfast:** Parker's, Average Cost: $74, Cuisine: Desserts, Italian
- **Attraction:** Devil's Millhopper Geological State Park, 4732 Millhopper Rd, Gainesville, FL 32653, USA (352) 955-2008 - https://www.floridastateparks.org/park/Devils-Millhopper
- **Lunch:** Aggarwal Sweet Corner, Average Cost: $70
- **Dinner:** Tandoori Nation, Average Cost: $16
- **Accommodation:** Spacious Upper East Side 1BR apt near attractions, Cost: $119 per night, Max Occupancy: 2

**Day 3:**
- **Current City:** from Gainesville to Daytona Beach
- **Transportation:** Self-driving, duration: 2 hours 2 mins, distance: 158 km, cost: $7
- **Breakfast:** Tapri The Chai Books Cafe, Average Cost: $62
- **Attraction:** Daytona Boardwalk Amusements, 12 N Ocean Ave., Daytona Beach, FL 32118, USA (386) 252-8276 - http://www.daytonabeachboardwalk.com/
- **Lunch:** Beach Box Cafe, Average Cost: $96
- **Dinner:** Outback Steakhouse, Average Cost: $58
- **Accommodation:** Homey 1BR in Fun, Central West Village w/ Doorman, Cost: $262 per night, Max Occupancy: 2

**Day 4:**
- **Current City:** Daytona Beach
- **Transportation:** -
- **Breakfast:** Khaaja Chowk, Average Cost: $61
- **Attraction:** Daytona Lagoon, 601 Earl St, Daytona Beach, FL 32118, USA (386) 254-5020 - http://www.daytonalagoon.com/
- **Lunch:** Jungle Jamboree, Average Cost: $38
- **Dinner:** Mom & Dad's Italian Restaurant, Average Cost: $17
- **Accommodation:** Homey 1BR in Fun, Central West Village w/ Doorman, Cost: $262 per night, Max Occupancy: 2

**Day 5:**
- **Current City:** from Daytona Beach to Jacksonville
- **Transportation:** Self-driving, duration: 1 hour 28 mins, distance: 143 km, cost: $7
- **Breakfast:** Au Bon Pain, Average Cost: $85
- **Attraction:** Jacksonville Zoo and Gardens, 370 Zoo Pkwy, Jacksonville, FL 32218, USA (904) 757-4463 - http://www.jacksonvillezoo.org/
- **Lunch:** Pirates' House Restaurant, Average Cost: $59
- **Dinner:** Goose Feathers Cafe and Bakery, Average Cost: $57
- **Accommodation:** Bright & Spacious 1br in the Heart of UWS, Cost: $561 per night, Max Occupancy: 3

**Day 6:**
- **Current City:** Jacksonville
- **Transportation:** -
- **Breakfast:** Ashoka Restaurant, Average Cost: $11
- **Attraction:** MOSH (Museum Of Science & History), 1025 Museum Cir, Jacksonville, FL 32207, USA (904) 396-6674 - http://themosh.org/
- **Lunch:** Sanjha Chulha, Average Cost: $57
- **Dinner:** Touch of Spice, Average Cost: $70
- **Accommodation:** Bright & Spacious 1br in the Heart of UWS, Cost: $561 per night, Max Occupancy: 3

**Day 7:**
- **Current City:** from Jacksonville to Rockford
- **Transportation:** Self-driving, duration: 16 hours 42 mins, distance: 1,852 km, cost: $92
- **Breakfast:** Villa Gargano, Average Cost: $51
- **Attraction:** Cummer Museum of Art & Gardens, 829 Riverside Ave, Jacksonville, FL 32204, USA (904) 356-6857 - http://www.cummermuseum.org/
- **Lunch:** Biryani Blues, Average Cost: $93
- **Dinner:** Al-Malik, Average Cost: $32
- **Accommodation:** - 

Total estimated cost for transportation (self-driving and meals) and accommodation is within budget, offering unique highlights from each city, suitable for a memorable vacation.