### Travel Plan for 3-Day Trip from Elmira to Detroit (March 25th - March 27th, 2022)

#### Day 1: Elmira to Detroit
- **Current City:** from Elmira to Detroit  
- **Transportation:**  
  - Flight Number: F3808916, from Elmira to Detroit, Departure Time: 05:53, Arrival Time: 07:03  
- **Breakfast:** -  
- **Attraction:** Detroit Institute of Arts, Address: 5200 Woodward Ave, Detroit, MI 48202, USA, Phone: (313) 833-7900, Website: [dia.org](https://dia.org/)  
- **Lunch:** A Dong Restaurant, Average Cost: $40, Detroit  
- **Dinner:** Zabardast Indian Kitchen, Average Cost: $76, Detroit  
- **Accommodation:** Cozy 1 bedroom in the heart of Fort Greene, Price: $751, Room Type: Entire home/apt, House Rules: No pets & No parties, Minimum Nights: 3, Maximum Occupancy: 6  

#### Day 2: Explore Detroit
- **Current City:** Detroit  
- **Transportation:** -  
- **Breakfast:** Southern Bliss Bakery, Average Cost: $28, Detroit  
- **Attraction:** The Motown Museum, Address: 2648 Berry Gordy Jr. Boulevard, Detroit, MI 48208, USA, Phone: (313) 875-2264, Website: [motownmuseum.org](http://www.motownmuseum.org/)  
- **Lunch:** A Dong Restaurant, Average Cost: $40, Detroit  
- **Dinner:** The Dosa King, Average Cost: $69, Detroit  
- **Accommodation:** Cozy 1 bedroom in the heart of Fort Greene, Price: $751  

#### Day 3: Detroit to Elmira
- **Current City:** from Detroit to Elmira  
- **Transportation:**  
  - Flight Number: F3807494, from Detroit to Elmira, Departure Time: 13:46, Arrival Time: 15:10  
- **Breakfast:** -  
- **Attraction:** Detroit Historical Museum, Address: 5401 Woodward Ave, Detroit, MI 48202, USA, Phone: (313) 833-1805, Website: [detroithistorical.org](http://detroithistorical.org/detroit-historical-museum/)  
- **Lunch:** Cafe And More, Average Cost: $41, Detroit  
- **Dinner:** -  
- **Accommodation:** -  

---

### Budget Breakdown for the 3-Day Travel Plan

**1. Transportation Costs:**  
- **Flight from Elmira to Detroit:**  
  - Cost: **$145** (F3808916)  
- **Flight from Detroit to Elmira:**  
  - Cost: **$142** (F3807494)  

**Subtotal Transportation:** $145 + $142 = **$287**

---

**2. Accommodation Costs:**  
- **Total for Detroit (2 Nights):**  
  - Cozy 1 bedroom in the heart of Fort Greene: **$751**  

**Subtotal Accommodation:** **$751**

---

**3. Food Costs:**  
- **Day 1:**  
  - Lunch at A Dong Restaurant: **$40**  
  - Dinner at Zabardast Indian Kitchen: **$76**  
- **Day 2:**  
  - Breakfast at Southern Bliss Bakery: **$28**  
  - Lunch at A Dong Restaurant: **$40**  
  - Dinner at The Dosa King: **$69**  
- **Day 3:**  
  - Lunch at Cafe And More: **$41**  

**Total Food Costs:**  
Day 1: $40 + $76 = **$116**  
Day 2: $28 + $40 + $69 = **$137**  
Day 3: $41 = **$41**  

Total Food: $116 + $137 + $41 = **$294**

---

**4. Activity Costs:**  
- **Day 1:**  
  - Detroit Institute of Arts: **$20** (General admission)  
- **Day 2:**  
  - Motown Museum: **$15** (General admission)  
- **Day 3:**  
  - Detroit Historical Museum: **$10** (General admission)  

**Subtotal Activities:** $20 + $15 + $10 = **$45**  

---

### Final Total Budget Calculation:  
- **Transportation Total:** **$287**  
- **Accommodation Total:** **$751**  
- **Food Total:** **$294**  
- **Activities Total:** **$45**  

**Grand Total:** $287 + $751 + $294 + $45 = **$1,377**  

### Remaining Budget (if applicable):  
**Original Budget:** **$2,200**  
**Remaining Budget after Expenses:** $2,200 - $1,377 = **$823** 

This comprehensive travel plan provides an enjoyable experience in Detroit, including all necessary transportation, accommodation, attractions, and dining options, well within the budget.