### Travel Itinerary for 2 people from Salt Lake City, visiting Montana cities (March 16-22, 2022)

---

**Day 1:**

**Current City:** from Salt Lake City to Billings  
**Transportation:** 
- Flight Number: F3829434, from Salt Lake City to Billings, Departure Time: 09:43, Arrival Time: 10:59  

**Breakfast:** The Kitchen, Billings  
**Attraction:** Western Heritage Center, 2822 Montana Ave, Billings, MT 59101, USA (406) 256-6809 - [Website](http://www.ywhc.org/)  
**Lunch:** Holy Smoke, Billings  
**Dinner:** Hong Kong Express, Billings  
**Accommodation:** Great Room! Great Price!, Billings, Private room (No parties allowed, 2 minimum nights, max occupancy 5, review rate: 3.0)

---

**Day 2:**

**Current City:** Billings  
**Transportation:** -  
**Breakfast:** Govardhan, Billings  
**Attraction:** Pictograph Cave State Park, 3401 Coburn Rd, Billings, MT 59101, USA (406) 254-7342 - [Website](http://stateparks.mt.gov/pictograph-cave/)  
**Lunch:** Teflas, Billings  
**Dinner:** Chakhnaa Wala, Billings  
**Accommodation:** Great Room! Great Price!, Billings 

---

**Day 3:**

**Current City:** from Billings to Great Falls  
**Transportation:** Self-driving, duration: 3 hours 35 mins, distance: 352 km, cost: $17  
**Breakfast:** Subway, Billings  
**Attraction:** C. M. Russell Museum, 400 13th St N, Great Falls, MT 59401, USA (406) 727-8787 - [Website](https://cmrussell.org/)  
**Lunch:** Flying Pie Pizzaria, Great Falls  
**Dinner:** Silver, Great Falls  
**Accommodation:** Comfy & Sunny Studio Rental, Great Falls, Entire home/apt (No parties allowed, 2 minimum nights, max occupancy 5, review rate: 5.0)  

---

**Day 4:**

**Current City:** Great Falls  
**Transportation:** -  
**Breakfast:** Tirupati Restaurant, Great Falls  
**Attraction:** Giant Springs State Park, 4803 Giant Springs Rd, Great Falls, MT 59405, USA (406) 727-1212 - [Website](http://stateparks.mt.gov/giant-springs/)  
**Lunch:** Hula Grill, Great Falls  
**Dinner:** Barbeque Nation, Great Falls  
**Accommodation:** Comfy & Sunny Studio Rental, Great Falls  

---

**Day 5:**

**Current City:** from Great Falls to Bozeman  
**Transportation:** Self-driving, duration: 2 hours 55 mins, distance: 299 km, cost: $14  
**Breakfast:** KB's Icecream & Kulfis, Great Falls  
**Attraction:** Museum of the Rockies, 600 W Kagy Blvd, Bozeman, MT 59717, USA (406) 994-2251 - [Website](http://www.museumoftherockies.org/)  
**Lunch:** Pepper Kitchen, Bozeman  
**Dinner:** McGuire's Irish Pub & Brewery, Bozeman  
**Accommodation:** 18th Floor Bright Bedroom with Private Bathroom, Bozeman, Private room (No parties allowed, 8 minimum nights, max occupancy 3, review rate: 3.0)  

---

**Day 6:**

**Current City:** Bozeman  
**Transportation:** -  
**Breakfast:** Zaroob, Bozeman  
**Attraction:** Gallatin History Museum, 317 W Main St, Bozeman, MT 59715, USA (406) 522-8122 - [Website](http://gallatinhistorymuseum.org/)  
**Lunch:** Aazad Chicken Corner, Bozeman  
**Dinner:** Snack Junction, Bozeman  
**Accommodation:** 18th Floor Bright Bedroom with Private Bathroom, Bozeman  

---

**Day 7:**

**Current City:** from Bozeman to Salt Lake City  
**Transportation:** 
- Flight Number: F3500804, from Bozeman to Salt Lake City, Departure Time: 05:57, Arrival Time: 07:03  
**Breakfast:** Shree Bhog Pure Veg Restaurant, Bozeman  
**Attraction:** -  
**Lunch:** -  
**Dinner:** -  
**Accommodation:** -

--- 

### Total Estimated Cost:
- Flights: $187 (from Salt Lake to Billings) + $71 (from Bozeman to Salt Lake City) = $258
- Accommodations: 3 nights in Billings ($1152) + 2 nights in Great Falls ($826) + 3 nights in Bozeman ($1974) = $2952
- Food & Miscellaneous: Approximately $1930 (estimating $40/day/car + $60 meals) = $3860
- Total: $3860 + $258 = $4118  

This itinerary accommodates your budget and includes multiple cuisines while avoiding the need for self-driving.