Travel Plan for a 7-day Itinerary for a Group of Three in Illinois (March 13th - March 19th, 2022)

### Day 1: From Peoria to Moline
- **Current City:** from Peoria to Moline  
- **Transportation:** Self-driving from Peoria to Moline, Duration: 1 hour 27 mins, Distance: 151 km, Cost: $7  
- **Breakfast:** -
- **Attraction:** Sylvan Island, Address: 1st Ave & 2nd Street, Moline, IL 61265, Phone: (309) 524-2424, Website: [Sylvan Island](https://www.facebook.com/Sylvan-Island-540088789705192/)  
- **Lunch:** Royal Hotel, Average Cost: $74, Cuisine: Tea, Pizza, Mexican, Phone: -  
- **Attraction:** John Deere Pavilion, Address: 1400 River Dr, Moline, IL 61265, Phone: (309) 765-1000, Website: [John Deere Pavilion](https://www.deere.com/en/connect-with-john-deere/visit-john-deere/pavilion/)  
- **Dinner:** Mummy's Kitchen, Average Cost: $54, Cuisines: Desserts, Indian, Mediterranean, Phone: -  
- **Accommodation:** Sunny duplex near Central Park, Price: $541, Room Type: Entire home/apt, House Rules: No pets, Minimum Nights: 1, Max Occupancy: 5  

### Day 2: Explore Moline
- **Current City:** Moline  
- **Transportation:** -  
- **Breakfast:** Zoe, Average Cost: $15, Cuisine: French, Phone: -  
- **Attraction:** Celebration River Cruises, Address: 2501 River Dr, Moline, IL 61265, Phone: (309) 764-1952, Website: [Celebration River Cruises](http://www.celebrationbelle.com/)  
- **Lunch:** Lovecrumbs Bakery, Average Cost: $24, Cuisine: Tea, Pizza, American, Phone: -  
- **Attraction:** Ben Butterworth Parkway, Address: 3000 River Dr, Moline, IL 61265, Phone: (309) 524-2424, Website: [Ben Butterworth Parkway](https://www.moline.il.us/1149/Ben-Butterworth-Memorial-Parkway)  
- **Dinner:** Ashok Meat Wala, Average Cost: $58, Cuisine: Tea, Fast Food, American, Phone: -  
- **Accommodation:** Sunny duplex near Central Park, Price: $541, Room Type: Entire home/apt, House Rules: No pets, Minimum Nights: 1, Max Occupancy: 5  

### Day 3: From Moline to Chicago
- **Current City:** from Moline to Chicago  
- **Transportation:** Flight Number: F3594780, Departure Time: 10:46, Arrival Time: 11:36  
- **Breakfast:** Hucka, Average Cost: $29, Cuisine: Desserts, Tea, Pizza, Phone: -  
- **Attraction:** Millennium Park, Address: 201 E Randolph St, Chicago, IL 60602, Phone: (312) 742-1168, Website: [Millennium Park](https://www.chicago.gov/city/en/depts/dca/supp_info/millennium_park.html)  
- **Lunch:** The Black Pearl, Average Cost: $63, Cuisine: Cafe, Bakery, Phone: -  
- **Attraction:** Willis Tower, Address: 233 S Wacker Dr, Chicago, IL 60606, Phone: (312) 875-0066, Website: [Willis Tower](https://www.willistower.com/)  
- **Dinner:** The Village Café, Average Cost: $57, Cuisines: Tea, Cafe, Mediterranean, Phone: -  
- **Accommodation:** Newly Renovated Greenpoint Abode, Price: $981, Room Type: Entire home/apt, House Rules: No parties & No children under 10, Minimum Nights: 2, Max Occupancy: 7  

### Day 4: Explore Chicago
- **Current City:** Chicago  
- **Transportation:** -  
- **Breakfast:** Starbucks, Average Cost: $46, Cuisine: Tea, Bakery, Shopify: -  
- **Attraction:** Skydeck Chicago, Address: 233 S Wacker Dr, Chicago, IL 60606, Phone: (312) 875-9447, Website: [Skydeck Chicago](https://theskydeck.com/?utm_source=google&utm_medium=organic&utm_campaign=googlemybusiness)  
- **Lunch:** FIO Cookhouse and Bar, Average Cost: $31, Cuisine: Desserts, Mexican, Phone: -  
- **Attraction:** Shedd Aquarium, Address: 1200 S DuSable Lk Shr Dr, Chicago, IL 60605, Phone: (312) 939-2438, Website: [Shedd Aquarium](https://www.sheddaquarium.org/)  
- **Dinner:** Pantry d'or, Average Cost: $53, Cuisines: Tea, BBQ, Fast Food, Phone: -  
- **Accommodation:** Newly Renovated Greenpoint Abode, Price: $981, Room Type: Entire home/apt, House Rules: No parties & No children under 10, Minimum Nights: 2, Max Occupancy: 7  

### Day 5: From Chicago to Rockford
- **Current City:** from Chicago to Rockford  
- **Transportation:** Self-driving from Chicago to Rockford, Duration: 1 hour 32 mins, Distance: 143 km, Cost: $7  
- **Breakfast:** Mini's Royal Cafe, Average Cost: $72, Cuisine: Tea, Cafe, Bakery, Phone: -  
- **Attraction:** Burpee Museum of Natural History, Address: 737 N Main St, Rockford, IL 61103, Phone: (815) 965-3433, Website: [Burpee Museum](http://www.burpee.org/)  
- **Lunch:** Coco Bambu, Average Cost: $72, Cucines: Tea, French, BBQ, Phone: -  
- **Attraction:** Nicholas Conservatory & Gardens, Address: 1354 N 2nd St, Rockford, IL 61107, Phone: (815) 987-8858, Website: [Nicholas Conservatory](http://www.nicholasconservatory.com/)  
- **Dinner:** Flying Mango, Average Cost: $20, Cuisines: American, BBQ, Phone: -  
- **Accommodation:** Spacious 3BDR Prime Location!, Price: $1030, Room Type: Entire home/apt, House Rules: No smoking, Minimum Nights: 2, Max Occupancy: 9  

### Day 6: Explore Rockford
- **Current City:** Rockford  
- **Transportation:** -  
- **Breakfast:** Aroma Rest O Bar, Average Cost: $58, Cuisines: Bakery, Fast Food, Phone: -  
- **Attraction:** Discovery Center Museum, Address: 711 N Main St, Rockford, IL 61103, Phone: (815) 963-6769, Website: [Discovery Center Museum](http://www.discoverycentermuseum.org/)  
- **Lunch:** Nutri Punch, Average Cost: $34, Cuisines: Tea, Chinese, Phone: -  
- **Attraction:** Anderson Japanese Gardens, Address: 318 Spring Creek Rd, Rockford, IL 61107, Phone: (815) 229-9390, Website: [Anderson Japanese Gardens](http://andersongardens.org/)  
- **Dinner:** Cafe Coffee Day, Average Cost: $28, Cuisines: Chinese, Desserts, Phone: -  
- **Accommodation:** Spacious 3BDR Prime Location!, Price: $1030, Room Type: Entire home/apt, House Rules: No smoking, Minimum Nights: 2, Max Occupancy: 9  

### Day 7: From Rockford to Peoria
- **Current City:** from Rockford to Peoria  
- **Transportation:** Self-driving from Rockford to Peoria, Duration: 2 hours 17 mins, Distance: 219 km, Cost: $10  
- **Breakfast:** Subway, Average Cost: $42, Cuisine: Tea, Chinese, Pizza, Phone: -  
- **Attraction:** -  
- **Lunch:** Grappa - Shangri-La's, Average Cost: $21, Cuisine: Bakery, Desserts, Phone: -  
- **Dinner:** -  
- **Accommodation:** -  

This plan aims to provide a well-rounded travel itinerary for a group of three while ensuring accommodations are suitable for children under 10.