**Travel Plan: One-Week Itinerary for Two People from Tulsa to Missouri (March 14 - March 20, 2022)**

**Day 1: March 14, 2022**  
**Current City:** from Tulsa to Kansas City  
**Transportation:** Self-driving, from Tulsa to Kansas City, Duration: 3 hours 59 mins, Distance: 436 km, Cost: $21  
**Attractions:**  
- **National WWI Museum and Memorial**  
  Address: 2 Memorial Dr, Kansas City, MO 64108, USA  
  Phone: (816) 888-8100  
  Website: [nationalwwimemorial.org](https://www.theworldwar.org/)  
- **Union Station**  
  Address: 30 W Pershing Rd, Kansas City, MO 64108, USA  
  Phone: (816) 460-2000  
  Website: [unionstation.org](http://www.unionstation.org/)  
**Lunch:** **Gero**  
  Average Cost: $65, Cuisines: French, Pizza, American, Seafood, Aggregate Rating: 3.3  
**Dinner:** **Antebellum**  
  Average Cost: $50, Cuisines: Tea, Bakery, Aggregate Rating: 4.3  
**Accommodation:**  
- **Brooklyn Brownstone duplex + garden**  
  Price: $126, Room type: Entire home/apt, Minimum nights: 7, Maximum occupancy: 5, Review rate: 5.0

**Day 2: March 15, 2022**  
**Current City:** Kansas City  
**Transportation:** -  
**Attractions:**  
- **Kansas City Zoo & Aquarium**  
  Address: 6800 Zoo Dr, Kansas City, MO 64132, USA  
  Phone: (816) 595-1234  
  Website: [kansascityzoo.org](https://www.kansascityzoo.org/)  
- **The Nelson-Atkins Museum of Art**  
  Address: 4525 Oak St, Kansas City, MO 64111, USA  
  Phone: (816) 751-1278  
  Website: [nelson-atkins.org](https://www.nelson-atkins.org/)  
**Lunch:** **MoMo Cafe**  
  Average Cost: $42, Cuisines: Cafe, BBQ, Aggregate Rating: 4.0  
**Dinner:** **Downside Up**  
  Average Cost: $63, Cuisines: Tea, French, Bakery, BBQ, Indian, Aggregate Rating: 3.2  
**Accommodation:**  
- **Brooklyn Brownstone duplex + garden**  
  Price: $126, Room type: Entire home/apt, Minimum nights: 7, Maximum occupancy: 5, Review rate: 5.0

**Day 3: March 16, 2022**  
**Current City:** from Kansas City to Cape Girardeau  
**Transportation:** Self-driving, from Kansas City to Cape Girardeau, Duration: 5 hours 12 mins, Distance: 563 km, Cost: $28  
**Attractions:**  
- **Cape River Heritage Museum**  
  Address: 538 Independence St, Cape Girardeau, MO 63703, USA  
  Phone: (573) 334-0405  
- **Crisp Museum**  
  Address: 518 S Fountain St, Cape Girardeau, MO 63703, USA  
  Phone: (573) 651-2260  
  Website: [semo.edu/museum](https://semo.edu/museum/)  
**Lunch:** **Cafe Totaram**  
  Average Cost: $62, Cuisines: Bakery, Pizza, Desserts, Seafood, Aggregate Rating: 4.0  
**Dinner:** **El Toreo Mexican Restaurant**  
  Average Cost: $35, Cuisines: Desserts, Tea, Italian, BBQ, Seafood, Aggregate Rating: 3.1  
**Accommodation:**  
- **Private room&bathroom close to train/airport/city**  
  Price: $244, Room type: Private room, Minimum nights: 1, Maximum occupancy: 4, Review rate: 4.0  

**Day 4: March 17, 2022**  
**Current City:** Cape Girardeau  
**Transportation:** -  
**Attractions:**  
- **Cape Splash Family Aquatic Center**  
  Address: 1625 N Kingshighway St, Cape Girardeau, MO 63701, USA  
  Phone: (573) 339-6343  
  Website: [cityofcape.org](https://www.cityofcape.org/capesplash)  
- **Cape Safari Park**  
  Address: 2763 Co Rd 618, Cape Girardeau, MO 63701, USA  
  Phone: (573) 243-7862  
  Website: [capesafaripark.com](http://www.capesafaripark.com/)  
**Lunch:** **Rock Cafe**  
  Average Cost: $49, Cuisines: Tea, Cafe, Pizza, Seafood, Aggregate Rating: 3.0  
**Dinner:** **Kumar Samose Wala**  
  Average Cost: $82, Cuisines: Tea, Mexican, BBQ, Italian, Aggregate Rating: 4.1  
**Accommodation:**  
- **Private room&bathroom close to train/airport/city**  
  Price: $244, Room type: Private room, Minimum nights: 1, Maximum occupancy: 4, Review rate: 4.0  

**Day 5: March 18, 2022**  
**Current City:** from Cape Girardeau to St. Louis  
**Transportation:** Self-driving, from Cape Girardeau to St. Louis, Duration: 1 hour 51 mins, Distance: 186 km, Cost: $9  
**Attractions:**  
- **The Gateway Arch**  
  Address: Gateway Arch, St. Louis, MO 63102, USA  
  Phone: (877) 982-1410  
  Website: [gatewayarch.com](https://www.gatewayarch.com/)  
- **Saint Louis Zoo**  
  Address: 1 Government Dr, St. Louis, MO 63110, USA  
  Phone: (314) 781-0900  
  Website: [stlzoo.org](https://stlzoo.org/)  
**Lunch:** **Wai Yu Mun Ching**  
  Average Cost: $89, Cuisines: Tea, Mexican, BBQ, Bakery, Mediterranean, Seafood, Aggregate Rating: 3.5  
**Dinner:** **The Latitude - Radisson Blu**  
  Average Cost: $18, Cuisines: Pizza, French, BBQ, American, Seafood, Aggregate Rating: 3.9  
**Accommodation:**  
- **Private room in large, central Nolita penthouse!**  
  Price: $342, Room type: Private room, Minimum nights: 3, Maximum occupancy: 5, Review rate: 5.0  

**Day 6: March 19, 2022**  
**Current City:** St. Louis  
**Transportation:** -  
**Attractions:**  
- **City Museum**  
  Address: 750 N 16th St, St. Louis, MO 63103, USA  
  Phone: (314) 231-2489  
  Website: [citymuseum.org](https://www.citymuseum.org/)  
- **Forest Park**  
  Address: 5595 Grand Dr, St. Louis, MO 63112, USA  
  Website: [forestparkforever.org](https://www.forestparkforever.org/)  
**Lunch:** **Starbucks**  
  Average Cost: $92, Cuisines: Tea, French, Cafe, Fast Food, Aggregate Rating: 4.1  
**Dinner:** **Cafe Coffee Day**  
  Average Cost: $29, Cuisines: Desserts, Tea, Cafe, Mexican, Chinese, Aggregate Rating: 2.7    
**Accommodation:**  
- **Private room in large, central Nolita penthouse!**  
  Price: $342, Room type: Private room, Minimum nights: 3, Maximum occupancy: 5, Review rate: 5.0  

**Day 7: March 20, 2022**  
**Current City:** from St. Louis to Tulsa  
**Transportation:** Flight Number: F3954999, from St. Louis to Tulsa, Departure Time: 21:53, Arrival Time: 23:03, Duration: 1 hour 10 minutes, Price: $124  
**Breakfast:** **Mandarin Trail**  
  Average Cost: $43, Cuisines: Cafe, Pizza, BBQ, Aggregate Rating: 3.7  
**Attraction:** **Missouri History Museum**  
  Address: 5700 Lindell Blvd, St. Louis, MO 63112, USA  
  Phone: (314) 746-4599  
  Website: [mohistory.org](https://www.mohistory.org/museum)  
**Lunch:** **Burger King**  
  Average Cost: $21, Cuisines: Tea, BBQ, Chinese, American, Seafood, Aggregate Rating: 3.4  
**Dinner:** -  
**Accommodation:** -  

This itinerary includes detailed travel information, attractions to visit, recommended restaurants for meals, and accommodations for a comfortable stay within the budget. Enjoy the travels!