**Travel Plan:**  

**Day 1:**  
**Current City:** from Jacksonville to Martha's Vineyard  
**Transportation:** Self-driving, from Jacksonville to Martha's Vineyard, Duration: 18 hours 51 mins, Distance: 1,927 km, Cost: $96  
**Breakfast:** -  
**Attractions:** Martha's Vineyard Museum, 151 Lagoon Pond Rd, Vineyard Haven, MA 02568, USA; Phone: (508) 627-4441; [Website](http://www.mvmuseum.org/)  
**Lunch:** Yellow Dog Eats, Average Cost: $34, Cuisines: Cafe, Indian, Desserts, Seafood, Aggregate Rating: 4.9  
**Dinner:** Bern's Steak House, Average Cost: $35, Cuisines: Desserts, Mexican, Bakery, BBQ, Indian, Seafood, Aggregate Rating: 4.7  
**Accommodation:** Doorman Gym 2 Beds Luxury Building!, Price: $1,041.0, Room Type: Private room, House Rules: No parties & No visitors, Minimum Nights: 30, Maximum Occupancy: 2, Review Rate: 5.0  

**Day 2:**  
**Current City:** Martha's Vineyard  
**Transportation:** -  
**Breakfast:** -  
**Attractions:** Edgartown Harbor Lighthouse, 121 N Water St, Edgartown, MA 02539, USA; Phone: (508) 627-4441; [Website](https://mvmuseum.org/visit/edgartown/)  
**Lunch:** Friends Forever, Average Cost: $55, Cuisines: Fast Food, BBQ, Seafood, Aggregate Rating: 3.4  
**Dinner:** Depot Eatery and Oyster Bar, Average Cost: $75, Cuisines: Pizza, Cafe, American, Mediterranean, Seafood, Aggregate Rating: 4.8  
**Accommodation:** Doorman Gym 2 Beds Luxury Building!, Price: $1,041.0, Room Type: Private room, House Rules: No parties & No visitors, Minimum Nights: 30, Maximum Occupancy: 2, Review Rate: 5.0  

**Day 3:**  
**Current City:** from Martha's Vineyard to Hyannis  
**Transportation:** Self-driving, from Martha's Vineyard to Hyannis, Duration: 2 hours 7 mins, Distance: 49.5 km, Cost: $2  
**Breakfast:** -  
**Attractions:** John F. Kennedy Hyannis Museum, 397 Main St, Hyannis, MA 02601, USA; Phone: (508) 790-3077; [Website](http://jfkhyannismuseum.org/)  
**Lunch:** Bridge Road Brewers, Average Cost: $33, Cuisines: Pizza, BBQ, Italian, Aggregate Rating: 4.6  
**Dinner:** The Cheesecake Factory, Average Cost: $96, Cuisines: Desserts, Tea, Pizza, Mexican, Seafood, Aggregate Rating: 4.6  
**Accommodation:** Architect's Bedroom in Large Brooklyn Apartment, Price: $112.0, Room Type: Private room, House Rules: No pets, Minimum Nights: 7, Maximum Occupancy: 1, Review Rate: 4.0  

**Day 4:**  
**Current City:** Hyannis  
**Transportation:** -  
**Breakfast:** -  
**Attractions:** Cape Cod Maritime Museum, 135 South St, Hyannis, MA 02601, USA; Phone: (508) 775-1723; [Website](http://www.capecodmaritimemuseum.org/)  
**Lunch:** Chilli Indiana, Average Cost: $97, Cuisines: Tea, Cafe, BBQ, Desserts, Aggregate Rating: 3.8  
**Dinner:** YOLO, Average Cost: $21, Cuisines: Mexican, Desserts, Fast Food, Aggregate Rating: 4.2  
**Accommodation:** Architect's Bedroom in Large Brooklyn Apartment, Price: $112.0, Room Type: Private room, House Rules: No pets, Minimum Nights: 7, Maximum Occupancy: 1, Review Rate: 4.0  

**Day 5:**  
**Current City:** from Hyannis to Nantucket  
**Transportation:** Self-driving, from Hyannis to Nantucket, Duration: 2 hours 17 mins, Distance: 47.0 km, Cost: $2  
**Breakfast:** -  
**Attractions:** Whaling Museum, 13 Broad St, Nantucket, MA 02554, USA; Phone: (508) 228-1894; [Website](http://www.nha.org/)  
**Lunch:** Rhinehart's Oyster Bar, Average Cost: $44, Cuisines: Tea, Pizza, Mediterranean, Seafood, Aggregate Rating: 4.0  
**Dinner:** Sakura, Average Cost: $87, Cuisines: Cafe, Indian, Desserts, Italian, Aggregate Rating: 3.8  
**Accommodation:** Bohemian Studio Loft in Brooklyn, Price: $817.0, Room Type: Entire home/apt, House Rules: No visitors, Minimum Nights: 30, Maximum Occupancy: 2, Review Rate: 2.0  

**Day 6:**  
**Current City:** Nantucket  
**Transportation:** -  
**Breakfast:** -  
**Attractions:** Nantucket Shipwreck and Life Saving Museum, 158 Polpis Rd, Nantucket, MA 02554, USA; Phone: (508) 228-1885; [Website](http://eganmaritime.org/shipwreck-lifesaving-museum)  
**Lunch:** Uforia, Average Cost: $11, Cuisines: Tea, French, Bakery, Cafe, Aggregate Rating: 3.5  
**Dinner:** Chokho Jeeman Marwari Jain Bhojanalya, Average Cost: $15, Cuisines: Pizza, BBQ, Desserts, Fast Food, Aggregate Rating: 4.0  
**Accommodation:** Bohemian Studio Loft in Brooklyn, Price: $817.0, Room Type: Entire home/apt, House Rules: No visitors, Minimum Nights: 30, Maximum Occupancy: 2, Review Rate: 2.0   

**Day 7:**  
**Current City:** from Nantucket to Jacksonville  
**Transportation:** Self-driving, from Nantucket to Jacksonville, Duration: 20 hours 9 mins, Distance: 1,967 km, Cost: $98  
**Breakfast:** -  
**Attractions:** -  
**Lunch:** -  
**Dinner:** -  
**Accommodation:** -  

### Summary of Costs:
- **Total Transportation Costs:** **$198.00**  
- **Total Accommodation Costs:** **$3,940.00**  
- **Total Food Costs:** **$603.00**  
- **Total Activities Costs:** **$0.00**

**Grand Total:**  
**$198.00 (Transportation) + $3,940.00 (Accommodation) + $603.00 (Food) + $0.00 (Activities) = $4,741.00**  

**Remaining Budget:**  
**$6,600.00 (Total Budget) - $4,741.00 (Total Costs) = $1,859.00**  

This structured plan provides a comprehensive overview of the budget expenses across transportation, accommodation, food, and activities for the vacation.