### Detailed Budget Breakdown for the Vacation: March 13th - March 17th, 2022

**Day 1: From Las Vegas to Amarillo, TX**  
- **Current City:** from Las Vegas to Amarillo   
- **Transportation:** Flight Number: F3974661, Price: $235, Departure Time: 12:00, Arrival Time: 16:01  
- **Attraction:** Cadillac Ranch, Address: 13651 I-40 Frontage Rd, Amarillo, TX 79124, Phone: (833) 330-2650, Website: [Cadillac Ranch](https://www.facebook.com/1974cadillacranch/)  
- **Lunch:** The Cinnamon Kitchen, Average Cost: $69  
- **Dinner:** Sigree Global Grill, Average Cost: $35  
- **Accommodation:** Gramercy Park restful, cozy, sun-filled home, Price: $968  
- **Estimate for Day 1 Expenses:**
  - Transportation: $235  
  - Meals: $104 ($69 + $35)
  - Accommodation: $968  
  - **Total Day 1:** $1,307

---

**Day 2: Exploring Amarillo**  
- **Current City:** Amarillo  
- **Transportation:** -  
- **Breakfast:** Wood Box Cafe, Average Cost: $11  
- **Attraction:** Amarillo Zoo, Address: 700 Comanchero Trail, Amarillo, TX 79107, Phone: (806) 381-7911, Website: [Amarillo Zoo](https://zoo.amarillo.gov/)  
- **Lunch:** Anand Restaurant, Average Cost: $53  
- **Attraction:** Don Harrington Discovery Center, Address: 1200 Streit Dr, Amarillo, TX 79106, Phone: (806) 355-9547, Website: [Harrington Discovery Center](https://discoverycenteramarillo.org/)  
- **Dinner:** Mehfil Tawa Tandoor, Average Cost: $48  
- **Accommodation:** Gramercy Park restful, cozy, sun-filled home, Price: $968  
- **Estimate for Day 2 Expenses:**
  - Transportation: -  
  - Meals: $162 ($11 + $53 + $48 + Lunch)   
  - Accommodation: $968  
  - **Total Day 2:** $1,130

---

**Day 3: From Amarillo to Lubbock, TX**  
- **Current City:** from Amarillo to Lubbock  
- **Transportation:** Self-driving, cost: $9  
- **Attraction:** Buddy Holly Center, Address: 1801 Crickets Ave, Lubbock, TX 79401, Phone: (806) 775-3560, Website: [Buddy Holly Center](http://www.buddyhollycenter.org/)  
- **Lunch:** Grand Barbeque Buffet Restaurant, Average Cost: $20  
- **Attraction:** Science Spectrum & OMNI Theater, Address: 2579 S Loop 289 #250, Lubbock, TX 79423, Phone: (806) 745-2525, Website: [Science Spectrum](http://www.sciencespectrum.org/)  
- **Dinner:** 3 Squares Diner, Average Cost: $73  
- **Accommodation:** Private bedroom in UWS Apartment, Price: $709  
- **Estimate for Day 3 Expenses:**
  - Transportation: $9  
  - Meals: $113 ($20 + $73 + Lunch)   
  - Accommodation: $709  
  - **Total Day 3:** $831

---

**Day 4: Exploring Lubbock**  
- **Current City:** Lubbock  
- **Transportation:** -  
- **Breakfast:** Assam Tea Corner, Average Cost: $52  
- **Attraction:** Lubbock Lake National Historic Landmark, Address: 2401 Landmark Dr, Lubbock, TX 79415, Phone: (806) 742-1116, Website: [Lubbock Lake Landmark](http://www.lubbocklake.ttu.edu/)  
- **Lunch:** The Town House Cafe, Average Cost: $90  
- **Attraction:** National Ranching Heritage Center, Address: 3121 4th St, Lubbock, TX 79409, Phone: (806) 742-0498, Website: [Ranching Heritage Center](http://www.ranchingheritage.org/)  
- **Dinner:** Ruby Dhaba, Average Cost: $98  
- **Accommodation:** Private bedroom in UWS Apartment, Price: $709  
- **Estimate for Day 4 Expenses:**
  - Transportation: -  
  - Meals: $330 ($52 + $90 + $98 + Lunch)  
  - Accommodation: $709  
  - **Total Day 4:** $1,039

---

**Day 5: From Lubbock to Las Vegas**  
- **Current City:** from Lubbock to Las Vegas  
- **Transportation:** Flight Number: F4024113, Price: $165  
- **Estimate for Day 5 Expenses:**
  - Transportation: $165 
  - Meals: -  
  - Accommodation: -  
  - **Total Day 5:** $165

---

### Grand Total for the Entire Trip:
- **Transportation:** $409 (Flight to Amarillo $235 + Driving to Lubbock $9 + Flight to Las Vegas $165)  
- **Accommodation:** $2,646 ($968 for Amarillo + $709 for Lubbock over 3 days)   
- **Meals:** Approximately $509 (Total for 5 days)  
- **Attractions:** Mostly free or low-cost.  
- **Estimated Grand Total:** $3,764  

This detailed budget reflects your dining preferences while ensuring you stay within budget and allows accompanying pets during your journey through Texas.