### Detailed Budget Breakdown for the Vacation

#### Overall Budget
- Total Budget: $5,800  

#### Day-by-Day Cost Breakdown

##### Day 1: March 7, 2022  
- **Transportation:** Flight to San Diego  
  - Flight Number: F3739867, Cost: $778
- **Accommodation:**  
  - Spacious Room in Large 2 Bedroom Prewar Apartment, Cost: $585
- **Food:**  
  - Lunch: Open Yard, Cost: $33  
  - Dinner: The Lost Mughal, Cost: $74  
- **Activities:**  
  - Attraction: Cabrillo National Monument, Cost: Free / No entrance fee  

**Day 1 Total:** $778 + $585 + $33 + $74 = **$1,470**

---

##### Day 2: March 8, 2022  
- **Transportation:** -  
- **Accommodation:**  
  - Spacious Room in Large 2 Bedroom Prewar Apartment, Cost: $585  
- **Food:**  
  - Lunch: Gopala, Cost: $98  
  - Dinner: Burgrill, Cost: $54  
- **Activities:**  
  - Attraction: San Diego Zoo, Cost: Entrance fee (est. $60)  

**Day 2 Total:** $585 + $98 + $54 + $60 = **$797**

---

##### Day 3: March 9, 2022  
- **Transportation:** Self-driving to Redding, Cost: $53  
- **Accommodation:**  
  - Cozy Space - Private Access, Cost: $954  
- **Food:**  
  - Lunch: New Yorker Deli & Pizzeria, Cost: $78  
  - Dinner: Mumbai Local, Cost: $78  
- **Activities:**  
  - Attraction: Turtle Bay Exploration Park, Cost: Entrance fee (est. $12)  

**Day 3 Total:** $53 + $954 + $78 + $78 + $12 = **$1,175**

---

##### Day 4: March 10, 2022  
- **Transportation:** -  
- **Accommodation:**  
  - Cozy Space - Private Access, Cost: $954  
- **Food:**  
  - Lunch: Mosaic - Country Inn & Suites, Cost: $57  
  - Dinner: The Kachori Co., Cost: $65  
- **Activities:**  
  - Attraction: Sundial Bridge, Cost: Free / No entrance fee  

**Day 4 Total:** $954 + $57 + $65 = **$1,076**

---

##### Day 5: March 11, 2022  
- **Transportation:** Self-driving to San Jose, Cost: $20  
- **Accommodation:**  
  - A4Long Island City Big Room Great Location, Cost: $808  
- **Food:**  
  - Lunch: Gola Sizzlers, Cost: $87  
  - Dinner: China Kitchen - Hyatt Regency, Cost: $94  
- **Activities:**  
  - Attraction: Winchester Mystery House, Cost: Entrance fee (est. $40)  

**Day 5 Total:** $20 + $808 + $87 + $94 + $40 = **$1,049**

---

##### Day 6: March 12, 2022  
- **Transportation:** -  
- **Accommodation:**  
  - A4Long Island City Big Room Great Location, Cost: $808  
- **Food:**  
  - Lunch: Santa's Fantasea, Cost: $31  
  - Dinner: Barbeque Nation, Cost: $79  
- **Activities:**  
  - Attraction: San Jose Museum of Art, Cost: Entrance fee (est. $15)  

**Day 6 Total:** $808 + $31 + $79 + $15 = **$933**

---

##### Day 7: March 13, 2022  
- **Transportation:** Flight to Kona  
  - Flight Number: F3742993, Cost: $1,153  
- **Accommodation:** -  
- **Food:** -  
- **Activities:** -  

**Day 7 Total:** **$1,153** 

---

### Grand Total Calculation
1. Day 1 Total: $1,470  
2. Day 2 Total: $797  
3. Day 3 Total: $1,175  
4. Day 4 Total: $1,076  
5. Day 5 Total: $1,049  
6. Day 6 Total: $933  
7. Day 7 Total: $1,153  

**Grand Total:** $1,470 + $797 + $1,175 + $1,076 + $1,049 + $933 + $1,153 = **$7,653**  

### Budget Overrun
- **Total Budget:** $5,800  
- **Actual Total Cost:** $7,653  
- **Over Budget By:** $1,853  

This detailed budget breakdown reflects the intended itinerary's costs for transportation, accommodation, food, and activities, culminating in an enjoyable yet economical trip across California. Adjustments may be needed to align with the original budget.